<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_name_text"
    android:text="test"
    android:background="@drawable/item_category_background"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" />