<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/check_image_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cash_check"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/check_datetime_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white_light"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/check_sum_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/check_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DateTime" />

    <TextView
        android:id="@+id/check_sum_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/check_datetime_textview"
        app:layout_constraintTop_toBottomOf="@id/check_datetime_textview"
        tools:text="sum" />
</androidx.constraintlayout.widget.ConstraintLayout>